.banner{
    position: relative;
    max-width: 100%;
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: #fff;
    padding: 60px 0;
    box-shadow: 0 3px 16px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    margin-bottom: -105px;
}
.banner__heading{
    margin-bottom: 15px;
    border: none;
}
.banner__btn{
    margin-top: 20px;
    padding: 24px 105px;
    border-radius: 40px;
    background-color: @color;
    color: #fff;
    font-size: 20px;
    border: none;
}
@media( max-width:992px){
    .banner{
        width: 90%;
    }
    .banner__heading{
        font-size: 22px;
    }
    .banner__btn{
        padding: 15px 30px;
        font-size: 16px;
    }
}