footer{
    display: flex;
    flex-direction: column;
    background-color: hsl(192, 100%, 9%);
    color: #fff;
    padding: 200px 100px 30px;
}
.footer-logo{
    width: 250px;
}
.footer-section{
    display: flex;
}
.sec-1{
    width: 40%;
}
.add{
    display: flex;
    align-items: flex-start;
    img{
        margin-top: 20px;
        margin-right: 15px;
    }
}
li{
    padding-right: 60px;
}
.sec-2,
.sec-3,
.sec-4{
    width: 20%;
    margin-left: 30px;
}
.social{
    display: flex;
    padding: 0;
    a{
        border: 1px solid #fff;
        border-radius: 50%;
        color: #fff;
        text-decoration: none;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
    }
    li{
        padding: 0 7px;
    }
}
.copy{
    text-align: right;
}
@media( max-width: 992px){
    .footer-logo{
        margin-left: 30px;
    }
    .footer-section{
        flex-direction: column;
    }
    li{
        padding-right: 0;
    }
    .sec-1{
        width: 90%;
    }
    .sec-2,
    .sec-3,
    .sec-4{
        margin-left: 0;
        padding-bottom: 0;
        width: 100%;
    }
    a{
        margin-left: 0;
    }
    .sec-4{
        display: flex;
        justify-content: center;
        margin: 30px 0 0;
        margin-bottom: -20px;
    }
    .social{
        padding-bottom: 20px;
    }
    .copy{
        text-align: center;
    }
}