 @font-weight: 600;
 @font-family: 'Poppins', sans-serif;

ul{
    list-style-type: none;
}
.header{
    background: url(/images/bg-hero-desktop.svg);
    background-color: hsl(193, 100%, 96%);
    padding: 40px 60px;
}
.header__nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__logo{
    height: 35px;
    max-width: 100%;
    max-height: 100%;
}
.header__btn{
    padding: 15px 60px;
    background-color: #fff;
    border: none;
    border-radius: 30px;
    box-shadow: 0 3px 16px rgba(0, 0, 0, 0.12);
}
.header__section{
    display: flex;
    align-items: center;
    gap: 10%;
    margin-top: 20px;
}
.header__build{
    width: 50%; 
}
.header__heading{
    font-size: 42px;
    padding-right: 40px;
    margin: 25px 0;
    font-family: @font-family;
    font-weight: @font-weight;
} 
.header__paragraphs{
    padding-right: 40px;
    margin: 25px 0;
}
.header__btn--modify{
    background-color: @color;
    color: #fff;
    padding: 15px 70px;
    font-family: @font-family;
    font-weight: @font-weight;
}
.header__illustration{
    width: 50%;
}
@media( max-width: 992px){
    .header{
        padding: 30px 20px;
    }
    .header__section{
        flex-direction: column;
        text-align: center;
    }
    .header__build{
        width: 95%;
    }
    .header__illustration{
        margin-top: 30px;
        width: 80%;
    }
    .header__paragraphs,
    .header__heading{
        padding: 0;
    }
}