@import "header";
@import "cards";
@import "baner";
@import "footer";
@color: hsl(322, 100%, 66%);
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    margin: 0;
    width: 100%;
}